# README #

### What is this repository for? ###
This can be used as a template for any CICD integration.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Virendra Balaut
Devender Chauhan